{
    "id": "2353e9df-a007-4744-8577-94da5cbb5106",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2353e9df-a007-4744-8577-94da5cbb5106",
    "children": [
        "b1276025-b581-41be-9d77-2521753a3104"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}