{
    "id": "36981e9e-0927-4c55-975a-bc928c043a79",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "36981e9e-0927-4c55-975a-bc928c043a79",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}