{
    "id": "37a8a0c5-a281-481c-b924-304e8f0f4653",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "37a8a0c5-a281-481c-b924-304e8f0f4653",
    "children": [
        "ed6a955d-5826-4f98-a450-10b414266c27",
        "cc98d028-7bdd-4680-85f3-c87a7baa481e"
    ],
    "filterType": "GMOptions",
    "folderName": "options",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Options"
}