{
    "id": "4393755e-ddf9-4442-b707-97e72e18b95f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4393755e-ddf9-4442-b707-97e72e18b95f",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}