{
    "id": "45897464-aaec-4dd8-b7bf-8a5111011a36",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "45897464-aaec-4dd8-b7bf-8a5111011a36",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}