{
    "id": "724d9526-0bb9-4d0f-8910-96f734bff457",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "724d9526-0bb9-4d0f-8910-96f734bff457",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}