{
    "id": "827900e6-aa49-4723-a436-7fe813224c49",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "827900e6-aa49-4723-a436-7fe813224c49",
    "children": [
        
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}