{
    "id": "8821a3c7-6388-4a1c-bf34-a60fffaae24d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8821a3c7-6388-4a1c-bf34-a60fffaae24d",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}