{
    "id": "8e075bdb-45f9-4a60-8a2f-c64d81ed7f71",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8e075bdb-45f9-4a60-8a2f-c64d81ed7f71",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}