{
    "id": "94b0b71b-9795-493a-8bee-a0af484e0b48",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "94b0b71b-9795-493a-8bee-a0af484e0b48",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}