{
    "id": "b8d2d044-3347-47d2-963a-2305f4cfa3f5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b8d2d044-3347-47d2-963a-2305f4cfa3f5",
    "children": [
        
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}