{
    "id": "d89bbdb2-30f0-4024-9ebd-97defdbfed69",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d89bbdb2-30f0-4024-9ebd-97defdbfed69",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}