{
    "id": "da605e7c-c6d0-4a46-b446-04ce3fb1cca2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "da605e7c-c6d0-4a46-b446-04ce3fb1cca2",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}