{
    "id": "da766d7e-c9c8-46d8-9f4b-859efa1bacdc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "da766d7e-c9c8-46d8-9f4b-859efa1bacdc",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}