{
    "id": "dcdec195-94be-48f4-93da-d2f76c233b20",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "dcdec195-94be-48f4-93da-d2f76c233b20",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}